/* Start Global Roles */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screan */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screan */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screan */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.title {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.title::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 65%;
    height: 1px;
    border-radius: 5px;
    background-color: rgb(0, 200, 255);
}

.title::after {
    content: "";
    position: absolute;
    bottom: -16px;
    right: 0;
    width: 65%;
    height: 1px;
    border-radius: 5px;
    background-color: rgb(0, 200, 255);
}

:root {
    --main-color: #181818;
    --color1: hsl(215, 51%, 70%);
    --hover: hsl(178, 100%, 50%);
    --main-BG: hsl(217, 54%, 11%);
    --card-BG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

/* End  */
header {
    background-color: #f6f6f6;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

header .container .left {
    cursor: pointer;
    color: var(--main-color);
}

header .container .left i {
    font-size: 16px;
}

header .container .left .logo {
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: -2px;
}

header .container .center a {
    text-decoration: none;
    margin-right: 25px;
    color: #404040;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: 500;
    position: relative;
}

header .container .center a::after {
    content: "";
    height: 4px;
    width: 100%;
    position: absolute;
    top: -16px;
    left: 0px;
    border-radius: 10px;
}

header .container .center a:hover::after {
    background-color: rgb(0, 91, 228);
}

header .container .center a:hover {
    font-weight: 700;
}

header .container .right a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-weight: 600;
    background-color: rgb(0, 82, 206);
    padding: 9px 14px;
    border-radius: 20px;
    transition: 0.5s;
    border: 3px solid transparent;
}

header .container .right a:hover {
    color: rgb(0, 82, 206);
    border: 3px solid rgb(0, 82, 206);
    background-color: white;
}

@media (max-width:1023px) {
    header .container .center a {
        margin-right: 5px;
    }

    header .container .right a {
        padding: 7px 11px;
    }
}

@media (max-width:600px) {
    .container {
        height: 60px;
    }

    header .container {
        justify-content: center;
        height: fit-content;
        padding-top: 15px;
        flex-direction: column;
    }

    header .container .center {
        margin-top: 12px;
        margin-bottom: 15px;
    }

    header .container .center a {
        margin-right: 4px;
        font-size: 14px;
    }

    header .container .center a.display {
        display: none;
    }

    header .container .center a::after {
        display: none;
    }

    header .container .center a:hover {
        border-bottom: 3px solid rgb(0, 91, 228);
    }

    header .container .right a {
        display: none;
    }
}

.home .container {
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-position: center right;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -25px;
}

.home .container h1 {
    font-size: 55px;
    width: 30%;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 20px;
}

.home .container h1 span {
    color: rgb(0, 91, 228);
}

.home .container p {
    width: 32%;
    color: #606060;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.home .container a {
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: rgb(0, 91, 228);
    border-radius: 50px;
    text-align: center;
    width: 150px;
    padding: 15px 20px;
    transition: 0.5s;
}

.home .container a:hover {
    transform: scale(1.1)
}

@media (min-width:601px) and (max-width:1024px) {
    header {
        height: 70px;
    }

    header .container {
        height: 100%;
    }

    .home .container {
        background-image: url(images/background.png);
        background-size: 300px;
    }

    .home .container h1 {
        width: 65%;
        font-size: 35px;
        color: #272727;
    }

    .home .container p {
        width: 60%;
        margin-bottom: 30px;
    }
}

@media (max-width:600px) {
    .home .container {
        background-image: url(images/background.png);
        background-size: 200px;
    }

    .home .container h1 {
        width: 65%;
        font-size: 35px;
        color: #272727;
    }

    .home .container p {
        width: 65%;
        margin-bottom: 30px;
    }
}

/* start hadeer page 2 */

.hadeer .title {
    margin-top: 0;
}

.content {
    margin: 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.content .buut,
.EmergencyCall {
    padding: 20px;
    margin: 30px;
    background-color: #2b7de21f;
    height: 120px;
    width: 400px;
}

.EmergencyCall div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.EmergencyCall div i {
    margin-right: 20px;
    font-size: 20px;
}

h6 {
    color: rgb(130, 131, 133);
    font-weight: 700;
}

button {
    color: rgb(255, 255, 255);
    background-color: rgb(71 84 233);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border-style: solid;
    border-color: rgb(71 84 233);
    margin-top: 20px;
}

button:hover {
    border: 1px solid rgb(71 84 233);
    background-color: transparent;
    color: rgb(71 84 233);
}

span {
    font-size: 20px;
    font-weight: 700;
}

/* end hadeer page2 */

/* start yuossef section */
.ycontainer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screan */
@media(min-width: 768px) {
    .ycontainer {
        width: 750px;
    }
}

/* medium screan */
@media(min-width: 992px) {
    .ycontainer {
        width: 970px;
    }
}

/* large screan */
@media(min-width: 1200px) {
    .ycontainer {
        width: 1170px;
    }
}


.ycontent{
    display: flex;
    justify-content: center;
    flex-direction:row ;
    padding-top: 50px;
    padding-bottom: 100px;

}
.ycard{
    background-color: #ffffff;
    width: 35em;
    box-shadow: 0 5px 25px rgba(1 1 1/20%);
    padding: 35px ;
    margin: 15px;
    transition: 0.7s ease;
    
    


}
.ycard:hover{
    transform: scale(1.1);
}
.yinfo{
    text-align: center;
    font-size: 20px;
}

.ytext{
    font-weight: 700;
    color: rgb(73, 71, 68);
    padding-bottom: 10px;
    padding-top: 10px;
}
.ytexxtt{
    color: blue;
    font-weight: 900;
    padding-bottom: 25px;
}
.yinfo p{
    font-size: 18px;
    color: rgb(124, 118, 118);
    font-weight: 400;
    
}
.card1{
    margin-top: 150px;
    margin-bottom: 50px;
}
.card3{
    margin-top: 250px;
    margin-bottom: -50px;
    
}
.card2{
    margin-bottom: 200px;
}
.icon{
    padding-top: 25px;
}

/* End yuossef sections */

/* marwa sections */
.marwa .container {
    display: flex;
    flex-direction: row;
    background-color: #2b7de21f;
}
.marwa span {
    color: blue;
    right: 50px;
    margin-right: 40px;
}
.marwa .content {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    color: rgb(122, 120, 120);
}
.marwa button {
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    width: 230px;
    height: 40px;
}
.marwa a {
    color: white;
    text-decoration: none;
}
.marwa .span {
    width: 50px;
    font-size: 20px;
    font-weight: 500px;
}
.marwa .span a{
    color: blue;
}
.marwa p {
    color: rgb(122, 120, 120);
}
.marwa img {
    width: 700px;
}
.marwa h2 {
    font-size: 50px;
}
.marwa section {
    margin: 20px;
}


/* start rehab section */
.content{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}


.content .re_card {
    margin: 30px 0 30px 10px;/* top | right | bottom | left */
    transition: 0.5s ease;
    height: fit-content;
    padding: 10px;
    width: 20%;
    box-shadow: 0 2px 15px rgba(1, 1, 1, 10%);
  }


.content .card2 , .content .card4{
    margin: 100px 0 30px 10px;
}

.content .re_card:hover{
    transform: scale(1.1); 
}
.content .re_card img {
    max-width: 100%;
    height: calc(100% - 100px);
}
.content .re_card .info {
    padding: 20px;
}
.content .re_card .re_info p {
    color: #777;
    margin: 10px 0;
    
}
.content .re_card .re_info .re_read_more{
    margin: 10px 0;
    color: rgb(84, 84, 193);
}
@media (max-width: 600px) {
  .content .re_card {
      flex-basis: 50%;
      min-width: 300px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
}


@media (max-width: 1199px) {
  .content .re_card {
    flex-basis: 25%;
  }
}
/* end rehab section */


/* Start hana page */
.hana_sec {
    display: flex;
    justify-content: space-between;
    background-color: #2b7de21f;
    margin-bottom: 30px;
}

.hana_title,
.hana_des_title {
    color: rgb(90, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.8rem;
    padding: 20px;
    position: relative;
}

.hana_des_title {
    font-size: 1.4rem;
    text-align: right;
}


.hana_img {
    width: 500px;
    height: 500px;
}

.hana_content {
    width: 100%;
    color: rgb(90, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    font-weight: bold;
    padding: 30px;
    font-size: 1.1rem;
    line-height: 35px;
    padding-left: 50px;

}


.hana_3btn {
    display: flex;
    justify-content: space-around;
}

.hana_white {
    background-color: white;
    color: rgb(90, 90, 90);
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(184, 178, 178);
}

.hana_blue {
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px auto;
    color: white;
    width: fit-content;
    display: flex;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    translate: 0.5s;
}

.hana_blue:hover {
    transform: scale(1.1);
}


@media (max-width:1023px) {
    .hana_sec {
        display: inline;
    }

    .hana_3btn {
        display: block;
    }

    .hana_white {
        padding: 20px;
        margin: 20px;
        text-align: center;
    }

    .hana_blue {
        display: inline-block;
        padding-left: 10px;
        margin-right: 30px;
    }

    .hana_media {
        font-size: 16px;
    }

    .hana_img {
        width: 300px;
        height: 320px;
    }
}

/* end hana page */

/* start abdulmajeed section */
.Acontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.container .title1 {
    margin-bottom: 30px;
}

main {
    width: 300px;
    box-shadow: 0 0 11px 1px #555;
    margin: 15px;
    padding: 15px;
    margin-top: 20px;
}

main .img {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
    position: relative;
}

main .img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
}

main .img::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
}

main .img:hover::before {
    background-color: blue;
    opacity: 0.5;
}

main .img::after {
    content: "";
    background-image: url(images/icon-view.svg);
    background-position: center;
    position: absolute;
    z-index: -1;
    width: 45px;
    height: 45px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main .img:hover::after {
    z-index: 99;
}

.text {
    width: 100%;
    margin-bottom: 5px;
}

.text h3 {
    font-size: 1.12em;
    margin-bottom: 15px;
    cursor: pointer;
}

.text h3:hover {
    color: rgb(61, 61, 214);
}

.text p {
    color: rgb(51, 51, 51);
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 16px;
}
/* end abdulmajeed section */


/* start fatama page */
.fatma {
    padding-top: 30px;
}

.fatma .container {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    margin-top: 20px;
}

.fatma .container .box {

    background-color: white;
    box-shadow: #777;

}

.fatma .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.fatma .container .box img {
    width: 100%;
    max-width: 100%;
}

.fatma .container .box .content {
    padding: 20px;
}

.fatma .container .box .content h3 {
    margin: 0;
    font-weight: bolder;
}

.fatma .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}
/* end fatama page  */

/* Start nourhan footer */

footer {
    background-color: #2b7de21f;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 0 0;

}

.footer-section {
    width: 25%;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


.footer-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Work Sans', sans-serif;

}

.fonts {
    color: #007bff;
}

.fonts i {
    padding: 10px;
}

.footer-section p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;

}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;

}

.footer-section li a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}

.footer-section li a:hover {
    color: #007bff;
}

.footer-section form {
    display: flex;
    margin-bottom: 20px;

}

.footer-section input[type="text"] {
    width: 70%;
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    background-color: #007bff;
    outline: none;
    height: 3.125rem;

}

.footer-section button[type="submit"] {
    width: 30%;
    padding: 8px;
    height: 100%;
    background-color: #ffffff;
    color: #0c0303;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-top: 0;
}

.footer-section button[type="submit"]:hover {
    background-color: #007bff;
}

/* end nourhan footer */